{
  "name": "delegation-expense-tracker",
  "version": "1.0.1",
  "description": "Delegation Expense Tracker - Next.js Application",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx scripts/seed.ts",
    "db:clean-seed": "tsx scripts/cleanAndSeed.ts",
    "db:studio": "npx prisma studio",
    "db:local": "node scripts/switch-db.js local",
    "db:production": "node scripts/switch-db.js production",
    "changelog": "./update-changelog.sh",
    "version:patch": "npm version patch && ./update-changelog.sh \"Patch release\" \"Changed\"",
    "version:minor": "npm version minor && ./update-changelog.sh \"Minor release\" \"Changed\"",
    "version:major": "npm version major && ./update-changelog.sh \"Major release\" \"Changed\"",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.350.0",
    "mysql2": "^3.15.2",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "openai": "^6.5.0",
    "prisma": "^6.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}